NODE_ENV= production
PORT=5000
BASE_URL=mongodb+srv://Awaliv:B34uyVTwQ8LpdyyP@cluster0.lmtdjte.mongodb.net/HotelAwalive?retryWrites=true&w=majority&appName=Cluster0
# BASE_URL=mongodb+srv://level2setup:NVkrr3WPpkkEv3L3@cluster0.aozzirl.mongodb.net/HotelAwalive?retryWrites=true&w=majority
BCRYPT_SALT_ROUND= 12,
JWT_ACCESS_SECRET=08fce022fd0cf12a9e596205d4a3e1930b5776f7c1e50ba03b4fe6f32bc6d688450cf3177cbea8952114b9cf5de97419bb36910a8ac37c15c8198cc5eca0b31e
JWT_REFRESH_SECRET=febbf9a4d79474138a99343d61859a6b4f1fe3cfa7a0bc1b40316c4c1da6e4eb5c2acb5c71eb8655e3ab5599c0bcaf9ffc96f0d66267c1c4de0998d65b89e76d
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=https://awalivhotel.com